<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="win.jpg">
    <style>
        body {
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
header {
    text-align: center;
    background: white;
    padding: 10px;
}
h1 {
    font-weight: bolder;
}
.top_nav {
    overflow: hidden;
    background-color: #333;
}
ul {
    display: inline-block;
    list-style-type: none;
    color: white;
    padding: 7px;
}
li {
    float: left;
}
li a {
    float: left;
    display: block;
    list-style-type: none;
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px 16px;
}
li a:hover {
    background-color: #ddd;
    color: black;
}
footer {
    text-align: center;
    background: #ddd;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.leftcolumn {
    width: 75%;
    float: left;
    margin-bottom: 20px;;
}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.rightcolumn {
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 10px;
    float: right;
    padding-bottom: 20px;
}
li .right {
    float: right;
}
@media screen and (max-width: 800px) {
    .leftcolumn .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
@media screen and (max-width: 400px) {
    .top_nav a {
        float: none;
        width: 100%;
    }
}
    </style>
</head>
<body>
<header>
    <h1>OG - Tech Blog</h1>
</header>
<div class="top_nav">
<ul>
    <li style="float: left;"><a href="#">Home</a></li>
    <li style="float: left;"><a href="#">Projects</a></li>
    <li style="float: left;"><a href="#">Contact</a></li>
    <li class="right" ><a href="#" float="right">About</a></li>
</ul>
</div>
<div class="rightcolumn">
    <div class="card">
        <h2>About me</h2>
        <img src="/Gab.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
        <p>My name is Ogbaino Gabriel, am an aspiring web developer, with an aim to improve the tech industry with my skills.</p>
    </div>
    <div class="card">
        <h3>Popular Post</h3>
        <img src="/20220919_083508.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
        <img src="/20220919_083508.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
        <img src="/orsrc72726.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
    </div>
    <div class="card">
        <h3>Follow me</h3>
        <p>So stay Connected</p>
    </div>
    </div>
    <div class="row">
    <div class="leftcolumn">
    <div class="card" style="float: left;">
    <h2> WEB DEVELOPER </h2>
    <h5> My Blog, May 30, 2023 </h5>
    <img src="/webs.png" alt="Gabriel Pic" height="550px" width=" 100%">
    <p>This is my blog, and it's my first self built blog.</p>
</div>
<div class="card" style="float: left;">
    <h2> MOTIVATIONAL SPEAKER </h2>
    <h5> My Quotes, May 30, 2023 </h5>
    <img src="/live.png" alt="Gabriel Pic" height="100%" width=" 100%">
    <p>These are some of my quotes and i will be updating every day with new one's.</p>
</div>
</div>
</div>
<footer>
    <ul>
        <li> <a href="#"><div class="fakeimg">Ticktok</div></a></li>
        <li> <a href="#"><div class="fakeimg">Ticktok</div></a></li>
        <li> <a href="#"><div class="fakeimg">Facebook</div></a></li>
        <li> <a href="#"><div class="fakeimg">Instagram</div></a></li>
        <li> <a href="#"><div class="fakeimg">Twitter</div></a></li>
    </ul>
</footer>
</body>
</html>